# everysport-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/everysport/api/sdk/: EverysportClient.java  EverysportException.java
src/main/java/com/everysport/api/sdk/examples/: ListEventExample.java  StandingsExample.java
src/main/java/com/everysport/api/sdk/request/: AbstractRequest.java  EventRequest.java  GenericRequest.java  LeagueRequest.java  Listable.java  Sortable.java  SportRequest.java  StandingsRequest.java
src/main/java/com/everysport/api/sdk/request/impl/: EventRequestImpl.java  LeagueRequestImpl.java  SportRequestImpl.java  StandingsRequestImpl.java
src/main/java/com/everysport/api/sdk/response/: EverysportResponse.java
src/main/java/com/everysport/api/sdk/utils/: ClientProxy.java  UrlUtils.java
src/test/java/com/everysport/api/sdk/: EverysportClientTest.java  TestResponse.java
src/test/java/com/everysport/api/sdk/request/: AbstractRequestTest.java  BaseRequestTest.java  EventRequestTest.java  LeagueRequestTest.java  SportRequestTest.java  StandingsRequestTest.java
src/test/resources/: log4j.properties
src/test/resources/__files/: error  events
